<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>770</width>
    <height>550</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>770</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>iptables Made Simple</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>760</width>
      <height>518</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_profile">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>Profile</string>
     </attribute>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>110</y>
        <width>740</width>
        <height>3</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_welcomeMessage">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>570</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Droid Sans</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>label_welcomeMessage</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_newProfileName">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>360</y>
        <width>50</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Name</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_newProfileName">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>360</y>
        <width>180</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_dates">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>130</y>
        <width>340</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_newInterfaceName">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>327</y>
        <width>160</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>interface name</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_defaultPolicyIN">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>390</y>
        <width>150</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Default input policy</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_defaultPolicyOUT">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>420</y>
        <width>150</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Default output policy</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_defaultPolicyIN">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>390</y>
        <width>80</width>
        <height>27</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>accept</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>drop</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>reject</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_defaultPolicyOUT">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>420</y>
        <width>80</width>
        <height>27</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>accept</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>drop</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>reject</string>
       </property>
      </item>
     </widget>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>740</width>
        <height>3</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_createProfile">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>454</y>
        <width>110</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Create Profile</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_currentProfileName">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>431</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Droid Sans</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>label_currentProfileName</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_createANewProfile">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>570</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Create a new profile</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_editActiveProfile">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>125</y>
        <width>570</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Edit active profile</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_defaultPolicyIN_edit">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>170</y>
        <width>80</width>
        <height>27</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>accept</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>drop</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>reject</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_defaultPolicyOUT_edit">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>200</y>
        <width>80</width>
        <height>27</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>accept</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>drop</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>reject</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_defaultPolicyIN_edit">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>150</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Default input policy</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_defaultPolicyOUT_edit">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>150</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Default output policy</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_addInterface">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>326</y>
        <width>70</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_newInterfaceName_edit">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>138</y>
        <width>160</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>interface name</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_addInterface_edit">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>138</y>
        <width>70</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_saveProfile">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>264</y>
        <width>100</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Save Profile</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_changeProfile">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>10</y>
        <width>140</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Droid Sans</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Change active profile</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_changeProfileList">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>40</y>
        <width>140</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_changeProfile">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>40</y>
        <width>110</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Change Profile</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget_interfaces_edit">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>170</y>
        <width>240</width>
        <height>80</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_created">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>60</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Created:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_createdDate">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>230</y>
        <width>110</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>createdDate</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_lastEdited">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>80</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Last edited:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_editedDate">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>260</y>
        <width>110</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>editedDate</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_saveProfile_undo">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>230</y>
        <width>100</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Undo Changes</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_changesDetected">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>647</x>
        <y>200</y>
        <width>103</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Droid Sans Armenian</family>
        <italic>true</italic>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_addInterface_edit_delete">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>255</y>
        <width>110</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete selected</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget_interfaces">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>360</y>
        <width>240</width>
        <height>80</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_addInterface_delete">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>445</y>
        <width>110</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete selected</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_services">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>Services</string>
     </attribute>
     <widget class="QLineEdit" name="lineEdit_newServiceRuleName">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>35</y>
        <width>170</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Name</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_newServiceRuleHeader">
      <property name="geometry">
       <rect>
        <x>553</x>
        <y>10</y>
        <width>150</width>
        <height>20</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Add new service rule</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_newServiceRuleProtocol">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>105</y>
        <width>170</width>
        <height>30</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>-- Protocol -- </string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>tcp</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>udp</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>tcp/udp</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="pushButton_newServiceRuleAdd">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>175</y>
        <width>70</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_newServiceRuleAction">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>140</y>
        <width>170</width>
        <height>30</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>-- Action --</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>accept</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>drop</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>reject</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="pushButton_newServiceRuleClear">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>175</y>
        <width>70</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_newServiceRulePort">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>70</y>
        <width>170</width>
        <height>30</height>
       </rect>
      </property>
      <property name="maximum">
       <number>65535</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_newServiceRuleFooter">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>220</y>
        <width>190</width>
        <height>80</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget_serviceRules">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>10</y>
        <width>530</width>
        <height>445</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_saveServices">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>460</y>
        <width>90</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_undoServices">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>460</y>
        <width>90</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Undo</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_editStatus">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>460</y>
        <width>320</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_removeSelectedServices">
      <property name="geometry">
       <rect>
        <x>549</x>
        <y>270</y>
        <width>120</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove selected</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_newServiceRuleHeader_2">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>242</y>
        <width>150</width>
        <height>20</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Delete a service rule</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_rules">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>Define Rules</string>
     </attribute>
     <widget class="QLineEdit" name="lineEdit_sIP">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>10</y>
        <width>170</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_priority">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>10</y>
        <width>90</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_priority">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>10</y>
        <width>66</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Priority</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_sIP">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>100</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Source IP</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_dIP">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>70</y>
        <width>101</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Destination IP</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_dIP">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>70</y>
        <width>170</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_sPort">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>40</y>
        <width>100</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Source port</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_sPort">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>40</y>
        <width>170</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_dPort">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>100</y>
        <width>120</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Destination port</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_dPort">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>100</y>
        <width>170</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_action">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>40</y>
        <width>66</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Action</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_action">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>40</y>
        <width>90</width>
        <height>27</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>accept</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>drop</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>reject</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_protocol">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>70</y>
        <width>66</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Protocol</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_protocol">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>70</y>
        <width>90</width>
        <height>27</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>tcp</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>udp</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>tcp/udp</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_interface">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>100</y>
        <width>90</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_interface">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>100</y>
        <width>66</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Interface</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_connectionAmount">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>40</y>
        <width>190</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Amount of connections</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>183</x>
        <y>10</y>
        <width>31</width>
        <height>110</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>513</x>
        <y>10</y>
        <width>20</width>
        <height>120</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_maxActive">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>70</y>
        <width>78</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_maxActive">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>70</y>
        <width>100</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Max active</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_perSecond">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>130</y>
        <width>110</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Per second</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_perSecond">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>130</y>
        <width>78</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_connectionRate">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>100</y>
        <width>190</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Connection rates</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_saveRules">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>460</y>
        <width>90</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_undoRules">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>460</y>
        <width>90</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Undo</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_addRule">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>130</y>
        <width>90</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget_defineRules">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>160</y>
        <width>745</width>
        <height>295</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Alias</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Source</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Destination</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Protocol</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Interface</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Action</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Limits</string>
       </property>
      </column>
     </widget>
     <widget class="QLineEdit" name="lineEdit_alias">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>130</y>
        <width>170</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Alias</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_connectionAmount_2">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>10</y>
        <width>190</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Enable rate limitations</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_custom">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>Custom Rules</string>
     </attribute>
     <widget class="QPlainTextEdit" name="plainTextEdit_customRules">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>30</y>
        <width>745</width>
        <height>425</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_customRulesHeader">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>10</y>
        <width>720</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter your custom rules here, one rule per line. These rules will be executed last.</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_reloadCustomRules">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>651</x>
        <y>460</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Reload</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_customRulesFooter">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>460</y>
        <width>610</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_logs">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>Logs</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_startStop">
    <property name="geometry">
     <rect>
      <x>685</x>
      <y>2</y>
      <width>81</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="statusLabel">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>0</y>
      <width>140</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>statusLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
 <slots>
  <slot>buttonClickHandler()</slot>
 </slots>
</ui>
